[92mENUM4LINUX - next generation (v1.3.4)[0m

 ==========================
|    Target Information    |
 ==========================
[94m[*] Target ........... 10.129.44.252[0m
[94m[*] Username ......... ''[0m
[94m[*] Random Username .. 'sqzdpsgv'[0m
[94m[*] Password ......... ''[0m
[94m[*] Timeout .......... 5 second(s)[0m

 ======================================
|    Listener Scan on 10.129.44.252    |
 ======================================
[94m[*] Checking LDAP[0m
[91m[-] Could not connect to LDAP on 389/tcp: timed out[0m
[94m[*] Checking LDAPS[0m
[91m[-] Could not connect to LDAPS on 636/tcp: timed out[0m
[94m[*] Checking SMB[0m
[92m[+] SMB is accessible on 445/tcp[0m
[94m[*] Checking SMB over NetBIOS[0m
[92m[+] SMB over NetBIOS is accessible on 139/tcp[0m

 ============================================================
|    NetBIOS Names and Workgroup/Domain for 10.129.44.252    |
 ============================================================
[91m[-] Could not get NetBIOS names information via 'nmblookup': timed out[0m

 ==========================================
|    SMB Dialect Check on 10.129.44.252    |
 ==========================================
[94m[*] Trying on 445/tcp[0m
[92m[+] Supported dialects and settings:
Supported dialects:
  SMB 1.0: true
  SMB 2.02: false
  SMB 2.1: false
  SMB 3.0: false
  SMB 3.1.1: false
Preferred dialect: SMB 1.0
SMB1 only: true
SMB signing required: false[0m
[94m[*] Enforcing legacy SMBv1 for further enumeration[0m

 ============================================================
|    Domain Information via SMB session for 10.129.44.252    |
 ============================================================
[94m[*] Enumerating via unauthenticated SMB session on 445/tcp[0m
[92m[+] Found domain information via SMB
NetBIOS computer name: LAME
NetBIOS domain name: ''
DNS domain: hackthebox.gr
FQDN: lame.hackthebox.gr
Derived membership: workgroup member
Derived domain: unknown[0m

 ==========================================
|    RPC Session Check on 10.129.44.252    |
 ==========================================
[94m[*] Check for null session[0m
[92m[+] Server allows session using username '', password ''[0m
[94m[*] Check for random user[0m
[91m[-] Could not establish random user session: STATUS_LOGON_FAILURE[0m

 ====================================================
|    Domain Information via RPC for 10.129.44.252    |
 ====================================================
[92m[+] Domain: WORKGROUP[0m
[92m[+] Domain SID: NULL SID[0m
[92m[+] Membership: workgroup member[0m

 ================================================
|    OS Information via RPC for 10.129.44.252    |
 ================================================
[94m[*] Enumerating via unauthenticated SMB session on 445/tcp[0m
[92m[+] Found OS information via SMB[0m
[94m[*] Enumerating via 'srvinfo'[0m
[92m[+] Found OS information via 'srvinfo'[0m
[92m[+] After merging OS information we have the following result:
OS: Linux/Unix (Samba 3.0.20-Debian)
OS version: '4.9'
OS release: not supported
OS build: not supported
Native OS: Unix
Native LAN manager: Samba 3.0.20-Debian
Platform id: '500'
Server type: '0x9a03'
Server type string: Wk Sv PrQ Unx NT SNT lame server (Samba 3.0.20-Debian)[0m

 ======================================
|    Users via RPC on 10.129.44.252    |
 ======================================
[94m[*] Enumerating users via 'querydispinfo'[0m
[92m[+] Found 35 user(s) via 'querydispinfo'[0m
[94m[*] Enumerating users via 'enumdomusers'[0m
[92m[+] Found 35 user(s) via 'enumdomusers'[0m
[92m[+] After merging user results we have 35 user(s) total:
'1000':
  username: root
  name: root
  acb: '0x00000011'
  description: (null)
'1002':
  username: daemon
  name: daemon
  acb: '0x00000011'
  description: (null)
'1004':
  username: bin
  name: bin
  acb: '0x00000011'
  description: (null)
'1006':
  username: sys
  name: sys
  acb: '0x00000011'
  description: (null)
'1008':
  username: sync
  name: sync
  acb: '0x00000011'
  description: (null)
'1010':
  username: games
  name: games
  acb: '0x00000011'
  description: (null)
'1012':
  username: man
  name: man
  acb: '0x00000011'
  description: (null)
'1014':
  username: lp
  name: lp
  acb: '0x00000011'
  description: (null)
'1016':
  username: mail
  name: mail
  acb: '0x00000011'
  description: (null)
'1018':
  username: news
  name: news
  acb: '0x00000011'
  description: (null)
'1020':
  username: uucp
  name: uucp
  acb: '0x00000011'
  description: (null)
'1026':
  username: proxy
  name: proxy
  acb: '0x00000011'
  description: (null)
'1066':
  username: www-data
  name: www-data
  acb: '0x00000011'
  description: (null)
'1068':
  username: backup
  name: backup
  acb: '0x00000011'
  description: (null)
'1076':
  username: list
  name: Mailing List Manager
  acb: '0x00000011'
  description: (null)
'1078':
  username: irc
  name: ircd
  acb: '0x00000011'
  description: (null)
'1082':
  username: gnats
  name: Gnats Bug-Reporting System (admin)
  acb: '0x00000011'
  description: (null)
'1200':
  username: libuuid
  name: (null)
  acb: '0x00000011'
  description: (null)
'1202':
  username: dhcp
  name: (null)
  acb: '0x00000011'
  description: (null)
'1204':
  username: syslog
  name: (null)
  acb: '0x00000011'
  description: (null)
'1206':
  username: klog
  name: (null)
  acb: '0x00000011'
  description: (null)
'1208':
  username: sshd
  name: (null)
  acb: '0x00000011'
  description: (null)
'1210':
  username: bind
  name: (null)
  acb: '0x00000011'
  description: (null)
'1212':
  username: postfix
  name: (null)
  acb: '0x00000011'
  description: (null)
'1214':
  username: ftp
  name: (null)
  acb: '0x00000011'
  description: (null)
'1216':
  username: postgres
  name: PostgreSQL administrator,,,
  acb: '0x00000011'
  description: (null)
'1218':
  username: mysql
  name: MySQL Server,,,
  acb: '0x00000011'
  description: (null)
'1220':
  username: tomcat55
  name: (null)
  acb: '0x00000011'
  description: (null)
'1222':
  username: distccd
  name: (null)
  acb: '0x00000011'
  description: (null)
'1224':
  username: telnetd
  name: (null)
  acb: '0x00000011'
  description: (null)
'1226':
  username: proftpd
  name: (null)
  acb: '0x00000011'
  description: (null)
'3000':
  username: msfadmin
  name: msfadmin,,,
  acb: '0x00000010'
  description: (null)
'3002':
  username: user
  name: just a user,111,,
  acb: '0x00000010'
  description: (null)
'3004':
  username: service
  name: ',,,'
  acb: '0x00000011'
  description: (null)
'501':
  username: nobody
  name: nobody
  acb: '0x00000011'
  description: (null)[0m

 =======================================
|    Groups via RPC on 10.129.44.252    |
 =======================================
[94m[*] Enumerating local groups[0m
[92m[+] Found 0 group(s) via 'enumalsgroups domain'[0m
[94m[*] Enumerating builtin groups[0m
[92m[+] Found 0 group(s) via 'enumalsgroups builtin'[0m
[94m[*] Enumerating domain groups[0m
[92m[+] Found 0 group(s) via 'enumdomgroups'[0m

 =======================================
|    Shares via RPC on 10.129.44.252    |
 =======================================
[94m[*] Enumerating shares[0m
[92m[+] Found 5 share(s):
ADMIN$:
  comment: IPC Service (lame server (Samba 3.0.20-Debian))
  type: IPC
IPC$:
  comment: IPC Service (lame server (Samba 3.0.20-Debian))
  type: IPC
opt:
  comment: ''
  type: Disk
print$:
  comment: Printer Drivers
  type: Disk
tmp:
  comment: oh noes!
  type: Disk[0m
[94m[*] Testing share ADMIN$[0m
[92m[+] Mapping: DENIED, Listing: N/A[0m
[94m[*] Testing share IPC$[0m
[92m[+] Mapping: OK, Listing: NOT SUPPORTED[0m
[94m[*] Testing share opt[0m
[92m[+] Mapping: DENIED, Listing: N/A[0m
[94m[*] Testing share print$[0m
[92m[+] Mapping: DENIED, Listing: N/A[0m
[94m[*] Testing share tmp[0m
[92m[+] Mapping: OK, Listing: OK[0m

 ==========================================
|    Policies via RPC for 10.129.44.252    |
 ==========================================
[94m[*] Trying port 445/tcp[0m
[91m[-] SMB connection error on port 445/tcp: STATUS_ACCESS_DENIED[0m
[94m[*] Trying port 139/tcp[0m
[91m[-] SMB connection error on port 139/tcp: STATUS_ACCESS_DENIED[0m

 ==========================================
|    Printers via RPC for 10.129.44.252    |
 ==========================================
[92m[+] No printers returned (this is not an error)[0m

Completed after 23.01 seconds
